
    w[0]*L0 + w[1]*L1x1 + w[2]*L1x2 + w[3]*L2x1 + w[4]*L1x1*L1x2 + w[5]*L2x2 + w[6]*L3x1 + \
            w[7]*L2x1*L1x2 + w[8]*L1x1*L2x2 + w[9]*L3x2 + w[10]*L4x1 + w[11]*L3x1*L1x2 + \
            w[12]*L2x1*L2x2 + w[13]*L1x1*L3x2 + w[14]*L4x2 + w[15]*L5x1 + w[16]*L4x1*L1x2 + \
            w[17]*L3x1*L2x2 + w[18]*L2x1*L3x2 + w[19]*L1x1*L4x2 + w[20]*L5x2 + w[21]*L6x1 + \
            w[22]*L5x1*L1x2 + w[23]*L4x1*L2x2 + w[24]*L3x1*L3x2 + w[25]*L2x1*L4x2 + \
            w[26]*L1x1*L5x2 + w[27]*L6x2 + w[28]*L7x1 + w[29]*L6x1*L1x2 + w[30]*L5x1*L2x2 + \
            w[31]*L4x1*L3x2 + w[32]*L3x1*L4x2 + w[33]*L2x1*L5x2 + w[34]*L1x1*L6x2 + w[35]*L7x2 + \
            w[36]*L8x1 + w[37]*L7x1*L1x2 + w[38]*L6x1*L2x2 + w[39]*L5x1*L3x2 + w[40]*L4x1*L4x2 + \
            w[41]*L3x1*L5x2 + w[42]*L2x1*L6x2 + w[43]*L1x1*L7x2 + w[44]*L8x2
            w[1]*  + \
            w[2]*  + \
            w[3]*  + \
            w[4]*  + \
            w[5]*  + \
            w[6]*  + \
            w[7]*  + \
            w[8]*  + \
            w[9]*  + \
            w[10]*  + \
            w[11]*  + \
            w[13]*  + \
            w[14]*  + \
            w[15]*  + \
            w[16]*  + \
            w[17]*  + \
            w[18]*  + \
            w[19]*  + \
            w[20]*  + \
            w[21]*  + \
            w[22]*  + \
            w[23]*  + \
            w[24]*  + \
            w[25]*  + \
            w[26]*  + \
            w[27]*  + \
            w[28]*  + \
            w[29]*  + \
            w[30]*  + \
            w[31]*  + \
            w[32]*  + \
            w[33]*  + \
            w[34]*  + \
            w[35]*  + \
            w[36]*  + \
            w[37]*  + \
            w[38]*  + \
            w[39]*  + \
            w[40]*  + \
            w[41]*  + \
            w[42]*  + \
            w[43]*  + \
            w[44]*  + \
