\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the decision boundary for $\lambda = 0$.}}{1}}
\newlabel{Fig 1.}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the decision boundary for $\lambda = 2$.}}{2}}
\newlabel{Fig 2.}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The two error measures calculated for $\lambda \in {0, 0.01, 0.02, \dots  , 2}$.}}{3}}
\newlabel{Fig 3.}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The final decision boundary, using the $\lambda ^*$ obtained from the error}}{4}}
\newlabel{Fig 4.}{{4}{4}}
